/**
 * Дано число в виде римских цифр. Например:
 * XIV = 14
 * XVI = 16
 * XV = 15
 * LVIII = 58
 * MCMXCIV = 1994
 *
 * Нужно сделать конвертер из римских цифр в десятичные,
 * учитывая особенности римских цифр:
 * I (1) можно поместить перед V (5) и X (10), чтобы получить 4 и 9
 * X (10) можно поместить перед l (50) и C (100), чтобы получить 40 и 90
 * C (100) можно поместить перед D (500) и M (1000), чтобы получить 400 и 900.
 */

/**
 * Решить такое можно с помощью хеш-таблицы.
 *
 * Хеш-таблица - структура данных, реализующая абстрактный тип данных ассоциативный
 * массив, т.е. структура, которая связываем ключи со значениями.
 *
 * Хеш-таблица использует хеш-функция для вычисления индекса в массиве, в котором
 * может быть найдено желаемое значение.
 */

const romanToInt = (str: string) => {
  /**
   * Создаем хеш-таблицу
   */
  const romanNumerals: Record<string, number> = {
    I: 1,
    V: 5,
    X: 10,
    L: 50,
    C: 100,
    D: 500,
    M: 1000,
  };
  /**
   * Результат
   */
  let res = 0;

  /**
   * Проходимся по всей строке
   */
  for (let i = 0; i < str.length; i++) {
    /**
     * Записываем в переменную текущий римский символ
     */
    const currNumeral = str[i];
    /**
     * И текущеее значение этого символа
     */
    const currValue = romanNumerals[currNumeral];

    /**
     * Если текущее значение текущего символа меньше следующего (напр., IV = 1 < 5),
     * то
     */
    if (i < str.length - 1 && romanNumerals[str[i + 1]] > currValue) {
      /**
       * Если текущее значение меньше следующего,
       * то вычитаем его из общего числа
       * IV = 0 - 1 = -1
       * Далее будет V, за ним нет следующего, значит, прибавляем к результату:
       * IV = -1 + 5 = 4 - наш ответ
       */
      res -= currValue;
    } else {
      /**
       * Иначе прибавляем значение текущего символа к резульатту
       */
      res += currValue;
    }
  }

  /**
   * Не забываем, что от перестановки мест слагаемых,
   * сумма не меняется. Поэтому не важно в каком порядке будут записаны эти римские цифры.
   *
   * Наконец, возвращаем ответ.
   */
  return res;
};

console.log(romanToInt("I")); // 1
console.log(romanToInt("III")); // 3
console.log(romanToInt("IV")); // 4
console.log(romanToInt("V")); // 5
console.log(romanToInt("XIV")); // 14
console.log(romanToInt("LVIII")); // 58
console.log(romanToInt("MCMXCIV")); // 1994
